<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index.3c472fcf.js"></script>
    <link rel="stylesheet" href="./assets/index.6d4f7eac.css">
  </head>
  <style>
    body{
      margin: 0;
    }
    .loading-container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading,
    .loading > div {
      position: relative;
      box-sizing: border-box;
    }

    .loading {
      display: block;
      font-size: 0;
      color: #000;
    }

    .loading.la-dark {
      color: #333;
    }

    .loading > div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }

    .loading {
      width: 42px;
      height: 32px;
    }

    .loading > div:nth-child(1) {
      position: absolute;
      bottom: 32%;
      left: 18%;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      transform-origin: center bottom;
      -webkit-animation: ball-climbing-dot-jump 0.6s ease-in-out infinite;
              animation: ball-climbing-dot-jump 0.6s ease-in-out infinite;
    }

    .loading > div:not(:nth-child(1)) {
      position: absolute;
      top: 0;
      right: 0;
      width: 14px;
      height: 2px;
      border-radius: 0;
      transform: translate(60%, 0);
      -webkit-animation: ball-climbing-dot-steps 1.8s linear infinite;
              animation: ball-climbing-dot-steps 1.8s linear infinite;
    }

    .loading > div:not(:nth-child(1)):nth-child(2) {
      -webkit-animation-delay: 0ms;
              animation-delay: 0ms;
    }

    .loading > div:not(:nth-child(1)):nth-child(3) {
      -webkit-animation-delay: -600ms;
              animation-delay: -600ms;
    }

    .loading > div:not(:nth-child(1)):nth-child(4) {
      -webkit-animation-delay: -1200ms;
              animation-delay: -1200ms;
    }

    @-webkit-keyframes ball-climbing-dot-jump {
      0% {
        transform: scale(1, 0.7);
      }

      20% {
        transform: scale(0.7, 1.2);
      }

      40% {
        transform: scale(1, 1);
      }

      50% {
        bottom: 125%;
      }

      46% {
        transform: scale(1, 1);
      }

      80% {
        transform: scale(0.7, 1.2);
      }

      90% {
        transform: scale(0.7, 1.2);
      }

      100% {
        transform: scale(1, 0.7);
      }
    }

    @keyframes ball-climbing-dot-jump {
      0% {
        transform: scale(1, 0.7);
      }

      20% {
        transform: scale(0.7, 1.2);
      }

      40% {
        transform: scale(1, 1);
      }

      50% {
        bottom: 125%;
      }

      46% {
        transform: scale(1, 1);
      }

      80% {
        transform: scale(0.7, 1.2);
      }

      90% {
        transform: scale(0.7, 1.2);
      }

      100% {
        transform: scale(1, 0.7);
      }
    }

    @-webkit-keyframes ball-climbing-dot-steps {
      0% {
        top: 0;
        right: 0;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        top: 100%;
        right: 100%;
        opacity: 0;
      }
    }

    @keyframes ball-climbing-dot-steps {
      0% {
        top: 0;
        right: 0;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        top: 100%;
        right: 100%;
        opacity: 0;
      }
    }
  </style>
  <body>
    <div id="app">
      <div class="loading-container">
        <div class="loading">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    
  </body>
</html>
